# ExerciseRepo

Question1/: Answer.sql
Question2/: Answer.txt  Question2.sln
Question2/RandomCollection/: Program.cs
Question3/: Instruction.docx  Question3.sln
Question3/InventorySystem/: App.xaml  App.xaml.cs  InventorySystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
Question3/InventorySystem.Client/: AutoRecoveryClient.cs  InventoryServiceClient.cs  InventoryServiceClientFactory.cs  InventorySystem.Client.csproj
Question3/InventorySystem.Contract/: ErrorCode.cs  IInventoryService.cs  InventorySystem.Contract.csproj
Question3/InventorySystem.Contract/Models/: InventoryInfo.cs  Order.cs  ProductInfo.cs  ProductOrder.cs  Quantity.cs  Unit.cs
Question3/InventorySystem.Contract/OperationResults/: CheckUpdateResult.cs  ErrorCode.cs  GetInventoryInfoResult.cs  OperationResult.cs  ProcessOrderResult.cs
Question3/InventorySystem.Service/: InventoryService.cs  InventoryService.svc  InventoryService.svc.cs  InventorySystem.Service.csproj  Program.cs
Question3/InventorySystem.Service/Properties/: AssemblyInfo.cs
Question3/InventorySystem.TestWcfClient/: InventorySystem.TestWcfClient.csproj  Program.cs
Question3/InventorySystem.TestWcfClient/Proxy/: InventoryServiceClient.cs
Question3/InventorySystem.View/: InventorySystem.View.csproj
Question3/InventorySystem.View/Views/: InventoryOverview.xaml  InventoryOverview.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrdersOverview.xaml  OrdersOverview.xaml.cs
Question3/InventorySystem.ViewModel/: InventorySystem.ViewModel.csproj
Question3/InventorySystem.ViewModel/Helpers/: HardCodedServerInfo.cs  InventoryMonitor.cs
Question3/InventorySystem.ViewModel/Message/: AddToNewOrderMessage.cs  AddToSelectedOrderMessage.cs  DeleteFromParentMessage.cs  UpdateConnectionStatusMessage.cs  UpdateInventoryMessage.cs
Question3/InventorySystem.ViewModel/ViewModels/: InventoryOverviewVM.cs  MainWindowVM.cs  OrderDetailsVM.cs  OrdersOverviewVM.cs  ProductDetailsVM.cs  ProductInfoVM.cs  ProductOrderDetailsVM.cs
