<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>True</UseWPF>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveSearchTextBoxControl" Version="0.1.1" />
  </ItemGroup>

</Project>
